spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/

conference.name=Spring boot speakers app
conference.location=Hyderabad

server.port=8077

spring.http.multipart.max-file-size=10240000000000KB
spring.http.multipart.max-request-size=10240000000KB

spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=
spring.datasource.password=
 
spring.jpa.hibernate.ddl-auto=update